<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Bs Ekle Override - Sequence ile Insert yapmak için </Title>
      <Shortcut>bsEkleOverride</Shortcut>
      <Description>
      </Description>
      <Author>Atilla Ozgur</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ParamA</ID>
          <ToolTip>
          </ToolTip>
          <Default>Musteri
          </Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[
		public override long Ekle($ParamA$ k)
        {
            decimal seqValue = new $ParamA$SeqDal().getNextSequenceValue();
            k.$ParamA$Key = seqValue;
            return base.Ekle(k);
        }
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>