<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Asp.Net Mvc Action -  Ekle </Title>
      <Shortcut>mvcEkle</Shortcut>
      <Description>
      </Description>
      <Author>Atilla Ozgur</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ParamA</ID>
          <ToolTip>
          </ToolTip>
          <Default>Musteri
          </Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[
        //
        // GET: /$ParamA$/Ekle

        public ActionResult Ekle()
        {
            return View();
        }

        //
        // POST: /$ParamA$/Ekle

        [HttpPost]
		[ValidateAntiForgeryToken]
        public ActionResult Ekle($ParamA$ dto)
        {
			  try
				{
					if (ModelState.IsValid)
					{
						$ParamA$Bs bs = new $ParamA$Bs();
						bs.Ekle(dto);
						MesajEkleBasari(" $ParamA$  başarı ile eklenmiştir");
						return RedirectToAction("Index");
					}
				}
				catch (Exception ex)
				{
					MesajEkleHata("Ekleme İşlemi Sırasında Hata oluştu",ex,dto);
				}
				return View(dto);
        }


      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>