<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Compare Validator 18 Yas</Title>
      <Shortcut>
      </Shortcut>
      <Description>
      </Description>
      <Author>Atilla Ozgur</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[this.Validator.ValidatorList.Add(new CompareValidator(this, "DogumTarihi",DateTime.Now.AddYears(-18),CompareOperator.GreatThanEqual,"Kisi 18 yaşından büyük olmalıdır"));
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>