# Karkas

./: .editorconfig  .gitignore  HataNotu.txt  Karkas.Core.sln  Karkas.WinApp.sln  Karkas.sln  README.md  SayfalariUTF8Yap.ps1  cspell.json  delete_bin_obj.bash  deploy_nuget_packages.bash  license.txt  links-to-look.txt  run_chinook.bash  run_chinook_sqlite.bash  to-read.txt  todo.txt  version.txt
Karkas.CodeGeneration/Karkas.CodeGeneration.ConsoleApp/: .gitignore  CommandLineOptions.cs  Karkas.CodeGeneration.ConsoleApp.csproj  Program.cs
Karkas.CodeGeneration/Karkas.CodeGeneration.Helpers/: ConnectionHelper.cs  DatabaseAbbreviations.cs  DatabaseType.cs  Karkas.CodeGeneration.Helpers.csproj  NameChecker.cs  TurkishHelper.cs  Utils.FileUtils.cs  Utils.cs
Karkas.CodeGeneration/Karkas.CodeGeneration.Helpers/BaseClasses/: BaseCodeGenerationDatabase.cs  BaseDatabase.cs  BaseGenerator.cs  BaseOutput.cs  ForeignKeyInformation.cs  Index.cs
Karkas.CodeGeneration/Karkas.CodeGeneration.Helpers/Generators/: BsGenerator.cs  DalGenerator.cs  SequenceGenerator.cs  TypeLibraryGenerator.cs
Karkas.CodeGeneration/Karkas.CodeGeneration.Helpers/Interfaces/: ICodeGenerationNotPersistedValues.cs  ICodeGenerationPersistanceValues.cs  IColumn.cs  IContainer.cs  IDatabase.cs  IIndex.cs  INameChecker.cs  IOutput.cs  IParameter.cs  IProcedure.cs  ITable.cs  IView.cs  ParamDirection.cs
Karkas.CodeGeneration/Karkas.CodeGeneration.Helpers/PersistenceService/: CodeGenerationConfig.cs  CodeGenerationConfig.generated.cs  DatabaseEntry.cs  DatabaseEntry.generated.cs  DatabaseService.cs
Karkas.CodeGeneration/Karkas.CodeGeneration.Oracle/: Karkas.CodeGeneration.Oracle.csproj  OracleOutput.cs
Karkas.CodeGeneration/Karkas.CodeGeneration.Oracle/Generators/: OracleBsGenerator.cs  OracleDalGenerator.cs
Karkas.CodeGeneration/Karkas.CodeGeneration.Oracle/Implementations/: CodeGenerationOracle.cs  ColumnOracle.cs  DatabaseOracle.cs  HelperOracleDataTypes.cs  TableOracle.cs  ViewOracle.cs
Karkas.CodeGeneration/Karkas.CodeGeneration.SqlServer/: Karkas.CodeGeneration.SqlServer.csproj  SqlServerOutput.cs
Karkas.CodeGeneration/Karkas.CodeGeneration.SqlServer/Generators/: SqlServerBsGenerator.cs  SqlServerDalGenerator.cs  SqlServerTypeLibraryGenerator.cs
Karkas.CodeGeneration/Karkas.CodeGeneration.SqlServer/Implementations/: CodeGenerationSqlServer.cs  ColumnSqlServer.cs  DatabaseSqlServer.cs  EnumHelper.cs  SqlServerDalGenerator.cs  TableSqlServer.cs  ViewSqlServer.cs
Karkas.CodeGeneration/Karkas.CodeGeneration.Sqlite/: Karkas.CodeGeneration.Sqlite.csproj  SqliteOutput.cs
Karkas.CodeGeneration/Karkas.CodeGeneration.Sqlite/Generators/: SqliteBsGenerator.cs  SqliteDalGenerator.cs
Karkas.CodeGeneration/Karkas.CodeGeneration.Sqlite/Implementations/: CodeGenerationSqlite.cs  ColumnSqlite.cs  DatabaseSqlite.cs  TableSqlite.cs  ViewSqlite.cs
Karkas.CodeGeneration/Karkas.CodeGeneration.WinApp/: BaseIconReadme.txt  FormAbbreviations.Designer.cs  FormAbbreviations.cs  FormAbout.cs  FormConnectionList.Designer.cs  FormConnectionList.cs  FormDatabaseProviders.Designer.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormNotImplementedYet.cs  Karkas.CodeGeneration.WinApp.csproj  Program.cs  config.json  connectionsDb.sqlite  readme.txt
Karkas.CodeGeneration/Karkas.CodeGeneration.WinApp/PersistenceService/: DatabaseEntry.cs  DatabaseEntry.generated.cs  DatabaseService.cs
Karkas.CodeGeneration/Karkas.CodeGeneration.WinApp/UserControls/: UserControlCodeGenerationOptions.Designer.cs  UserControlCodeGenerationOptions.cs  UserControlCodeGenerationOptions.resx  UserControlSequenceRelated.Designer.cs  UserControlSequenceRelated.cs  UserControlStoredProcedureRelated..Designer.cs  UserControlStoredProcedureRelated..cs  UserControlTableRelated.Designer.cs  UserControlTableRelated.cs  UserControlViewRelated.Designer.cs  UserControlViewRelated.cs
Karkas.Core/Karkas.Core.Data.Oracle/: AdoTemplateOracle.cs  BaseBsOracle.cs  BaseBsOracleForIdentity.cs  BaseDalForIdentityOracle.cs  BaseDalOracle.cs  BaseDalWithoutEntityOracle.cs  Karkas.Core.Data.Oracle.csproj  ParameterBuilderOracle.cs
Karkas.Core/Karkas.Core.Data.Sqlite/: AdoTemplateSqlite.cs  BaseBsSqlite.cs  BaseBsSqliteForIdentity.cs  BaseDalForIdentitySqlite.cs  BaseDalSqlite.cs  Karkas.Core.Data.Sqlite.csproj  ParameterBuilderSqlite.cs
Karkas.Core/Karkas.Core.DataUtil/: AdoTemplate.cs  BaseBs.cs  BaseDal.cs  BaseDalForIdentity.cs  BaseDalWithoutEntity.cs  Class1.cs  CommandFactory.cs  ConnectionSingleton.cs  DatabaseMapper.cs  DbProviderFactoryHelper.cs  ExceptionChanger.cs  ExceptionDegistirici.cs  HelperFunctions.cs  IAdoTemplate.cs  IParameterBuilder.cs  Karkas.Core.DataUtil.2008.csproj  Karkas.Core.DataUtil.2010.csproj  Karkas.Core.DataUtil.csproj  KisiKey.cs  LoggingInfo.cs  MainClassDiagram.cd  PagingHelper.cs  PagingTemplate.cs  ParameterBuilder.cs  QueryHelper.cs  SorguYardimcisi.cs  TransactionHelper.cs
Karkas.Core/Karkas.Core.DataUtil/BaseClasses/: BaseAdoTemplate.cs  BaseBs.cs  BaseBsForIdentity.cs  BaseBsWrapper.cs  (+8 more)
Karkas.Data/Karkas.Data/: CommandFactory.cs  DatabaseMapper.cs  DbProviderFactoryHelper.cs  ExceptionChanger.cs  HelperFunctions.cs  Karkas.Data.csproj  LoggingInfo.cs  ParameterBuilder.cs  QueryHelper.cs  README.md  TransactionHelper.cs
Karkas.Data/Karkas.Data.Oracle/: AdoTemplateOracle.cs  BaseBsOracle.cs  BaseBsOracleForIdentity.cs  BaseDalForIdentityOracle.cs  BaseDalOracle.cs  BaseDalWithoutEntityOracle.cs  ExceptionChangerOracle.cs  Karkas.Data.Oracle.csproj  ParameterBuilderOracle.cs  README.md
Karkas.Data/Karkas.Data.SqlServer/: AdoTemplateSqlServer.cs  BaseDalForIdentitySqlServer.cs  BaseDalSqlServer.cs  ConstantsSqlServer.cs  ExceptionChangerSqlServer.cs  Karkas.Data.SqlServer.csproj  README.md
Karkas.Data/Karkas.Data.Sqlite/: AdoTemplateSqlite.cs  BaseBsSqlite.cs  BaseBsSqliteForIdentity.cs  BaseDalForIdentitySqlite.cs  BaseDalSqlite.cs  ExceptionChangerSqlite.cs  Karkas.Data.Sqlite.csproj  Karkas.Data.Sqlite.sln  ParameterBuilderSqlite.cs  README.md
Karkas.Tests/: HelperOracleDataTypesTest.cs  Karkas.Tests.csproj
(+906 files in other folders)
