<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Simetri.Core.DataUtil.BaseDal&lt;T&gt;">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BaseDal.cs</FileName>
      <HashCode>CAAAAAgBIABgDEkCCAAFRABBAAACcAAABCBAUCAQoAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Simetri.Core.DataUtil.BaseDalForIdentity&lt;T, M&gt;">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>BaseDalForIdentity.cs</FileName>
      <HashCode>AAAAAAAAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Simetri.Core.DataUtil.AdoTemplate">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AdoTemplate.cs</FileName>
      <HashCode>AAQAAAAAQAEAAAECAAghQAEAQAAGBABAAAAgQAEAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Simetri.Core.DataUtil.ParameterBuilder">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ParameterBuilder.cs</FileName>
      <HashCode>AAgCAAAAAAAAAAAAAAAABAAAAAQIAAQAAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Simetri.Core.DataUtil.ExceptionDegistirici">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ExceptionDegistirici.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Simetri.Core.DataUtil.PagingHelper">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>PagingHelper.cs</FileName>
      <HashCode>AAAAAAAAQAAAAAAAAAgAQAAIAAACEAAAAAAAQAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Simetri.Core.DataUtil.SorguYardimcisi">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>SorguYardimcisi.cs</FileName>
      <HashCode>AAAAFAAAAAAAIAAEEAAQAAAAEAkAAAAAAQAQBAAAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>