<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />    
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Karkas.Core.DataUtil\Karkas.Core.DataUtil.csproj" />
  </ItemGroup>

</Project>
