<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Override</Title>
      <Shortcut>
      </Shortcut>
      <Description>
      </Description>
      <Author>Atilla Ozgur</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
          <Declarations>
        <Literal Editable="true">
          <ID>ParamA</ID>
          <ToolTip>
          </ToolTip>
          <Default> OrnekTablo
          </Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[        protected override void OnaylamaListesiniOlustur()
        {
            this.Onaylayici.OnaylayiciListesi.Add(
                new GerekliAlanOnaylayici(this, $ParamA$.PropertyIsimleri.TabloKey)
                                                 );
            base.OnaylamaListesiniOlustur();
        }
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>