<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<PackageId>Karkas.Data.Sqlite</PackageId>
	<Authors>Atilla Özgür</Authors>
	<Description>A code generation framework for data operations</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile> README.md </PackageReadmeFile>

    <PackageOutputPath>./nupkg</PackageOutputPath>  
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Karkas.Data\Karkas.Data.csproj" />
  </ItemGroup>

  <ItemGroup>

  <None Include="README.md" Pack="true" PackagePath="\"/>    
  
  </ItemGroup>



</Project>
