<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />    
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Karkas.Data\Karkas.Data.csproj" />
  </ItemGroup>

</Project>
