<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Karkas.Data\Karkas.Data.Oracle\Karkas.Data.Oracle.csproj" />
    <ProjectReference Include="..\..\Karkas.Data\Karkas.Data.Sqlite\Karkas.Data.Sqlite.csproj" />
    <ProjectReference Include="..\..\Karkas.Data\Karkas.Data.SqlServer\Karkas.Data.SqlServer.csproj" />
    <ProjectReference Include="..\..\Karkas.Data\Karkas.Data\Karkas.Data.csproj" />
    <ProjectReference Include="..\Karkas.CodeGeneration.Helpers\Karkas.CodeGeneration.Helpers.csproj" />
    <ProjectReference Include="..\Karkas.CodeGeneration.Oracle\Karkas.CodeGeneration.Oracle.csproj" />
    <ProjectReference Include="..\Karkas.CodeGeneration.Sqlite\Karkas.CodeGeneration.Sqlite.csproj" />
    <ProjectReference Include="..\Karkas.CodeGeneration.SqlServer\Karkas.CodeGeneration.SqlServer.csproj" />
  </ItemGroup>


<ItemGroup>
  <ContentWithTargetPath Include="../karkas-config.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <TargetPath>karkas-config.json</TargetPath>
  </ContentWithTargetPath>
  <None Include="../karkas-config.json" />
</ItemGroup>


</Project>