<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Transaction Ornek - KarkasTransaction</Title>
      <Shortcut>trKarkas</Shortcut>
      <Description>
      </Description>
      <Author>Atilla Ozgur</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>Musteri</ID>
          <ToolTip>
          </ToolTip>
          <Default>Musteri
          </Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>MusteriSiparis</ID>
          <ToolTip>
          </ToolTip>
          <Default>MusteriSiparis
          </Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[
         public void TransactionOrnek($MusteriSiparis$ k,$Musteri$ d)
        {
            $MusteriSiparis$Dal kDal = this.GetDalInstance<$MusteriSiparis$Dal, $MusteriSiparis$>();
            try
            {
                BeginTransaction();
                kDal.Ekle(k);
                dal.Ekle(d);
                CommitTransaction();
            }
            catch (Exception ex)
            {
                throw;
            }
        }
	  
	  ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>