<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  <PackageId>Karkas.Data.Oracle</PackageId>
  <Authors>Atilla Özgür</Authors>
  <Description>A code generation framework for data operations</Description>    
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <PackageReadmeFile>README.md</PackageReadmeFile>  
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.90" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karkas.Data\Karkas.Data.csproj" />
  </ItemGroup>

  <ItemGroup>

  <None Include="README.md" Pack="true" PackagePath="\"/>    
  
  </ItemGroup>



</Project>
