?xml version="1.0" encoding="utf-8"?>
CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
 <CodeSnippet Format="1.0.0">
   <Header>
     <Title>List Helper Bind</Title>
     <Shortcut>ListH</Shortcut>
     <Description>
     </Description>
     <Author>Fatih ÖZKAN</Author>
     <SnippetTypes>
       <SnippetType>Expansion</SnippetType>
     </SnippetTypes>
   </Header>
   <Snippet>
     <Declarations>
       <Literal Editable="true">
         <ID>ParamA</ID>
         <ToolTip>
         </ToolTip>
         <Default>DataSource
         </Default>
         <Function>
         </Function>
       </Literal>
       <Literal Editable="true">
         <ID>ParamB</ID>
         <ToolTip>
         </ToolTip>
         <Default>ListControl
         </Default>
         <Function>
         </Function>
       </Literal>
     </Declarations>
     <Code Language="csharp"><![CDATA[ ListHelper.ListControlaBindEtLutfenEkle($ParamA$,$ParamB$,"DenemeKey","DenemeDeger);
              
           
     ]]></Code>
   </Snippet>
 </CodeSnippet>
/CodeSnippets>