<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Asp.Net Mvc Action -  Guncelle </Title>
      <Shortcut>mvcEkle</Shortcut>
      <Description>
      </Description>
      <Author>Atilla Ozgur</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ParamA</ID>
          <ToolTip>
          </ToolTip>
          <Default>$ParamA$
          </Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[


        //
        // GET: /$ParamA$/Guncelle/5

        public ActionResult Guncelle(int key)
        {
			$ParamA$Bs bs = new $ParamA$Bs();
			$ParamA$ dto = bs.Sorgula$ParamA$KeyIle(key);
			if (dto == null)
			{
				return HttpNotFound();
			}
			return View(dto);
        }

        //
        // POST: /$ParamA$/Guncelle/5

        [HttpPost]
        public ActionResult Guncelle(int key, $ParamA$ dto)
        {
			  try
				{
					if (ModelState.IsValid)
					{
						$ParamA$Bs bs = new $ParamA$Bs();
						bs.Guncelle(dto);
						MesajEkleBasari("$ParamA$  başarı ile güncellenmiştir");
						return RedirectToAction("Index");
					}
				}
				catch (Exception ex)
				{
					MesajEkleHata("Ekleme İşlemi Sırasında Hata oluştu",ex,dto);
				}
				return View(dto);
        }


      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>