<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702; 1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702; 1591</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />    
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.7.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Karkas.Data\Karkas.Data\Karkas.Data.csproj" />
    <ProjectReference Include="..\..\Karkas.Data\Karkas.Data.SqlServer\Karkas.Data.SqlServer.csproj" />
    <ProjectReference Include="..\..\Karkas.Data\Karkas.Data.Sqlite\Karkas.Data.Sqlite.csproj" />    
    <ProjectReference Include="..\..\Karkas.Data\Karkas.Data.Oracle\Karkas.Data.Oracle.csproj" />    
  </ItemGroup>

</Project>
