<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Annotation-DataType.FileExtensions</Title>
      <Shortcut>k-type-FileExtensions</Shortcut>
      <Description>
      </Description>
      <Author>Atilla Özgür</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ParamA</ID>
          <ToolTip>
          </ToolTip>
          <Default>
            DegiskenAdi
          </Default>
          <Function>
          </Function>
        </Literal>

        
      </Declarations>
      <Code Language="csharp"><![CDATA[        
		[FileExtensions(ErrorMessage = " Lütfen bir resim dosyası seçiniz(.jpg, .jpeg, .gif or .png)",Extensions = "jpg,jpeg,png,gid")]
		public string $ParamA$ { get; set; }
        ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>