<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>BsWrapper Ekle</Title>
      <Shortcut>sira</Shortcut>
      <Description>
      </Description>
      <Author>Fatih ÖZKAN</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ParamA</ID>
          <ToolTip>
          </ToolTip>
          <Default>ObjeAdi
          </Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[
            $ParamA$BsWrapper wrapper = new $ParamA$BsWrapper();
            $ParamA$  p$ParamA$ = new $ParamA$();
            p$ParamA$.DenemeKolon = "denemeDeger";
            p$ParamA$.DenemeKolon2 = DenemeTextBox.Text;
            if(p$ParamA$.Onayla())
            {
                wrapper.Ekle(p$ParamA$);
            }
            else  
            {
                MessageBox(p$ParamA$.Hatalar,MesajTuruEnum.Uyari);
            }
      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>