<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>DalDataTable1Param</Title>
      <Shortcut>dalt1</Shortcut>
      <Description>
      </Description>
      <Author>Atilla Ozgur</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
          <Literal Editable="true">
            <ID>ParamA</ID>
            <ToolTip>
            </ToolTip>
            <Default>
            </Default>
            <Function>
            </Function>
          </Literal>
        </Declarations>
      <Code Language="csharp"><![CDATA[       public DataTable Sorgula$ParamA$Ile(Guid p$ParamA$)
        {
			string sqlString = @"SELECT * FROM ORTAK.KISI
						$ParamA$ = @$ParamA$";
			ParameterBuilder builder = new ParameterBuilder();
			builder.parameterEkle("@$ParamA$", SqlDbType.UniqueIdentifier, p$ParamA$);
            return Template.DataTableOlustur(sqlString, builder.GetParameterArray());
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>