<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>TekDegerGetir</Title>
      <Shortcut>dall</Shortcut>
      <Description>
      </Description>
      <Author>Fatih ÖZKAN</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="csharp"><![CDATA[               public int TekDegerDondur()
        {
            string strSQL = @"select count(*) from 
                            BurayiDegistirin";
            object tekDeger = Template.TekDegerGetir(strSQL);
            return (int)tekDeger;

        }

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>