<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>karkas-codegen</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.90" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Karkas.Data\Karkas.Data.Oracle\Karkas.Data.Oracle.csproj" />
    <ProjectReference Include="..\..\Karkas.Data\Karkas.Data.Sqlite\Karkas.Data.Sqlite.csproj" />
    <ProjectReference Include="..\..\Karkas.Data\Karkas.Data.SqlServer\Karkas.Data.SqlServer.csproj" />
    <ProjectReference Include="..\..\Karkas.Data\Karkas.Data\Karkas.Data.csproj" />
    <ProjectReference Include="..\Karkas.CodeGeneration.Helpers\Karkas.CodeGeneration.Helpers.csproj" />
    <ProjectReference Include="..\Karkas.CodeGeneration.Oracle\Karkas.CodeGeneration.Oracle.csproj" />
    <ProjectReference Include="..\Karkas.CodeGeneration.Sqlite\Karkas.CodeGeneration.Sqlite.csproj" />
    <ProjectReference Include="..\Karkas.CodeGeneration.SqlServer\Karkas.CodeGeneration.SqlServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="../karkas-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>karkas-config.json</TargetPath>
    </ContentWithTargetPath>
    <None Include="../karkas-config.json" />
  </ItemGroup>
</Project>