<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.90" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Karkas.Core\Karkas.Core.Data.Oracle\Karkas.Core.Data.Oracle.csproj" />
    <ProjectReference Include="..\..\Karkas.Core\Karkas.Core.Data.Sqlite\Karkas.Core.Data.Sqlite.csproj" />
    <ProjectReference Include="..\..\Karkas.Core\Karkas.Core.Data.SqlServer\Karkas.Core.Data.SqlServer.csproj" />
    <ProjectReference Include="..\..\Karkas.Core\Karkas.Core.DataUtil\Karkas.Core.DataUtil.csproj" />
    <ProjectReference Include="..\Karkas.CodeGeneration.Helpers\Karkas.CodeGeneration.Helpers.csproj" />
    <ProjectReference Include="..\Karkas.CodeGeneration.Oracle\Karkas.CodeGeneration.Oracle.csproj" />
    <ProjectReference Include="..\Karkas.CodeGeneration.Sqlite\Karkas.CodeGeneration.Sqlite.csproj" />
    <ProjectReference Include="..\Karkas.CodeGeneration.SqlServer\Karkas.CodeGeneration.SqlServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="../config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>config.json</TargetPath>
    </ContentWithTargetPath>
    <None Include="../config.json" />
  </ItemGroup>
</Project>