<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Bs Kullanarak Sıralı Liste Getir</Title>
      <Shortcut>sira</Shortcut>
      <Description>
      </Description>
      <Author>Atilla Ozgur</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ParamA</ID>
          <ToolTip>
          </ToolTip>
          <Default>Musteri
          </Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[
            $ParamA$Bs bs = new $ParamA$Bs();
            List<$ParamA$> liste = bs.SorgulaHepsiniGetirSirali($ParamA$.PropertyIsimleri.Adi, "ASC");

      ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>