<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>Karkas.Data</PackageId>
    <Authors>Atilla Özgür</Authors>
    <Description>A framework for data operations based on code generation from database</Description>    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>  
    <PackageOutputPath>./nupkg</PackageOutputPath>
        
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />

    <None Include="README.md" Pack="true" PackagePath="\"/>    
  
  </ItemGroup>

</Project>
