<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  <PackageId>Karkas.Data</PackageId>
  <Version>1.0.0</Version>
  <Authors>Atilla Özgür</Authors>
  <Description>A code generation framework for data operations</Description>    
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <PackageReadmeFile>README.md</PackageReadmeFile>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />

  <None Include="README.md" Pack="true" PackagePath="\"/>    
  
  </ItemGroup>

</Project>
